CLIENTID = "8xTnYxOyoqlRwsFEV-A0Ng"
YELP_KEY = "Lj3NHxQYfUhoZ6-ZAHHBufMv_dCKumqgLhbtCe_uTyfKZIX7AotRbHZxdz9KFHNz10Aq7IREZvXVgR2LyWElUshB-uh2TXjtc3L_dC1uo6HxoolnHmwxzwjgcG4YX3Yx"
GOOGLE_KEY = "AIzaSyDdnb4kVKgrwk8Kl5ER4KfAnROaApBRpis"